APP_ENV=production
APP_KEY=base64:/4H0FWYhJEyhld8LxVOHi9S1jh/qiWTUmbcwHxcp6Ko=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

JWT_SECRET=CDaBk6KhrVxukl03bPdM8ERmCspdE5fq

L5_SWAGGER_CONST_HOST=192.168.10.10
L5_SWAGGER_GENERATE_ALWAYS=true

GITHUB_CLIENT_ID=6cffb2fb697df157c9ce
GITHUB_CLIENT_SECRET=258f1d965a8f8bcc0a05df8ae1f719bb0ccea8ec
GITHUB_REDIRECT_URL=http://192.168.10.10/api/v1/login/github/callback